import java.util.Scanner;
public class Pat1001 {
	
	public int Num(int n) {
		int count=0;		
		if(n==0)
			count=1;
		else {
			while(n!=1) {
				int b=n%2;
				if(b==0) {
					
					n=n/2;
					count++;
				}					
				else {						
					n=(3*n+1)/2;
					count++;
					
				}
				System.out.println(n);
			}
		}
		return count;
	}
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		int a=s.nextInt();
		
		int m=new Pat1001().Num(a);
        System.out.println(m);
		
		
	}
}
